<?xml version="1.0" encoding="UTF-8" ?>
   <!-- Categories.jspx starts  -->
<jsp:root  version="2.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" session="false" />
  <jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="true" />
  <html xmlns="http://www.w3.org/1999/xhtml">
    <div>
      <h2>Choose Items</h2>
      <TABLE border="2">
        <tr>
          <th>ID</th>
          <th>Name</th>
        </tr>
         <tr>
          <th>Test1</th>
          <th>Test2</th>
        </tr>
        <c:if test="${ not empty requestScope['com.foodrus.util.items'] }">
        	<tr>
              <th>test</th>
              <th>test</th>
            </tr>
          <c:forEach items="${requestScope['com.foodrus.util.items']}" var="item">
            <tr>
              <th>${item.number}</th>
              <th>${item.name}</th>
            </tr>
          </c:forEach> 
        </c:if>
      </TABLE>
    </div>    
  </html>
  <!-- Items.jspx ends  -->
</jsp:root>